buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'org.elasticsearch.gradle:build-tools:7.1.1'
  }
}

group = 'org.elasticsearch.plugin.ingest'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

licenseFile = rootProject.file('LICENSE.txt')
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
  name 'ingest-sentiment'
  description 'Ingest processor that performs sentiment analysis'
  classname 'org.elasticsearch.plugin.ingest.sentiment.IngestSentimentPlugin'
  licenseFile rootProject.file('LICENSE.txt')
  noticeFile rootProject.file('NOTICE.txt')
}

dependencies {
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'org.apache.httpcomponents:httpclient:4.5.7'
}

configurations.all {
  resolutionStrategy.force 'commons-logging:commons-logging:1.2'
}

checkstyleMain.enabled = true
checkstyleTest.enabled = true

loggerUsageCheck.enabled = false
dependencyLicenses.enabled = false
thirdPartyAudit.enabled = false
licenseHeaders.enabled = false
integTest.enabled = false
filepermissions.enabled = false

sourceCompatibility = 1.8
targetCompatibility = 1.8

task assembleZip(type: Zip) {
  archiveClassifier.set('deploy')
  from zipTree("${buildDir}/distributions/${rootProject.name}-${version}.zip".toString())
  from configurations.default
}
assembleZip.dependsOn(assemble)
