# elasticsearch-pipeline-demo

./: .env.template  Dockerfile  README.md  azure-pipelines.yml  ci.sh  docker-compose-cleanup.yml  docker-compose.yml
azurestorage/: Dockerfile
azurestorage/examples/: opennlp.txt  structured_doc.docx
cleanup/: .env.template  Dockerfile  README.md  cleanup.sh  create_cleanup_project.sh  deploy.sh  docker-compose.yml  go.mod  login.sh  requirements.txt  server.py
cleanup/server/: .env.template  Dockerfile  cleanup.sh  go.mod  server.go
conf/: ingestion.json
conf/examples/: hello.docx
deployment/: es-all-in-one.yaml
devtool/: .dockerignore  Dockerfile  ingestion.json  requirements.txt  tasks.py
elasticsearch/: .dockerignore  Dockerfile  Dockerfile.Dev
elasticsearch/ingest-azurestorage/: README.md  build.gradle  settings.gradle
elasticsearch/ingest-azurestorage/src/main/java/org/elasticsearch/plugin/ingest/azurestorage/: AzureStorageClient.java  AzureStorageProcessor.java  IngestAzureStoragePlugin.java  InputFields.java  OutputFields.java  Storage.java
elasticsearch/ingest-azurestorage/src/test/java/org/elasticsearch/plugin/ingest/azurestorage/: AzureStorageProcessorTests.java
elasticsearch/ingest-sentiment/: NOTICE.txt  README.md  build.gradle  settings.gradle
elasticsearch/ingest-sentiment/gradle/wrapper/: gradle-wrapper.properties
elasticsearch/ingest-sentiment/src/main/java/org/elasticsearch/plugin/ingest/sentiment/: AzureTextAnalyticsClient.java  IngestSentimentPlugin.java  JsonHttpClient.java  SentimentAnalysis.java  SentimentProcessor.java
elasticsearch/ingest-sentiment/src/main/plugin-metadata/: plugin-security.policy
elasticsearch/ingest-sentiment/src/test/java/org/elasticsearch/plugin/ingest/sentiment/: AzureTextAnalyticsClientTests.java  JsonHttpClientTests.java  SentimentProcessorTests.java  SentimentRestIT.java
elasticsearch/ingest-sentiment/src/test/resources/rest-api-spec/test/ingest-sentiment/: 10_basic.yml  20_sentiment_processor.yml  30_sentiment_simulate_api.yml
elasticsearch/ingest-textanalytics/: README.md  build.gradle  settings.gradle
elasticsearch/ingest-textanalytics/src/main/java/org/elasticsearch/plugin/ingest/textanalytics/: AzureTextAnalyticsClient.java  IngestTextAnalyticsPlugin.java  InputFields.java  JsonHttpClient.java  JsonResponseHandler.java  OutputFields.java  TextAnalytics.java  TextAnalyticsProcessor.java
elasticsearch/ingest-textanalytics/src/main/java/org/elasticsearch/plugin/ingest/textanalytics/dto/: AzureTextAnalyticsDocument.java  AzureTextAnalyticsEntities.java  AzureTextAnalyticsEntitiesResponse.java  AzureTextAnalyticsEntity.java  AzureTextAnalyticsEntityMatch.java  AzureTextAnalyticsKeyphrases.java  AzureTextAnalyticsKeyphrasesResponse.java  AzureTextAnalyticsRequest.java  AzureTextAnalyticsSentiment.java  AzureTextAnalyticsSentimentResponse.java
elasticsearch/ingest-textanalytics/src/main/plugin-metadata/: plugin-security.policy
elasticsearch/ingest-textanalytics/src/test/java/org/elasticsearch/plugin/ingest/textanalytics/: AzureTextAnalyticsClientTests.java  JsonHttpClientTests.java  TextAnalyticsProcessorTests.java
rawimages/azurestorage/: Dockerfile
rawimages/elasticsearch-ui/: Dockerfile
rawimages/textanalytics-keyphrases/: Dockerfile
rawimages/textanalytics-sentiment/: Dockerfile
reactivesearch/: .env.example  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
reactivesearch/public/: index.html
reactivesearch/src/: App.js  utils.js
reactivesearch/src/components/: DocumentView.js  SearchResultList.js
textanalytics/: Dockerfile  textanalytics.conf
