AZURE_TEXT_ANALYTICS_ENDPOINT=https://[...].api.cognitive.microsoft.com
AZURE_TEXT_ANALYTICS_KEY=[...]

AZURE_STORAGE_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurestorage:10000/devstoreaccount1;
AZURE_STORAGE_CONTAINER=testdata
