server {
  listen 5000;

  location /text/analytics/v2.1/sentiment {
    proxy_pass http://textanalytics-sentiment:5000;
  }

  location /text/analytics/v2.1/keyPhrases {
    proxy_pass http://textanalytics-keyphrases:5000;
  }
}
