server {
  listen ${PORT};
  proxy_http_version 1.1;
  proxy_set_header Ocp-Apim-Subscription-Key ${AZURE_TEXT_ANALYTICS_KEY};

  location /text/analytics/v2.1/sentiment {
    proxy_pass ${SENTIMENT_URL};
  }

  location /text/analytics/v2.1/keyPhrases {
    proxy_pass ${KEYPHRASES_URL};
  }

  location /text/analytics/v2.1/entities {
    proxy_pass ${ENTITIES_URL};
  }
}
